@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media screen {
  .collapsible-menu {
    visibility: hidden;
    width: 50%;
  }

  .nav {
    z-index: 3;
  }

  .menuList {
    display: flex;
    visibility: visible;
  }
  .menuList li {
    transition-duration: 400ms;
    padding: 1rem 0 1rem 1rem;
    margin: 0 0.5rem;
  }
  .menuList li:active, .menuList li:hover {
    padding: 1rem 1.5rem;
  }
  .menuList li * {
    justify-content: right;
  }
}
@media screen and (max-width: 1080px) {
  .collapsible-menu {
    visibility: visible;
    width: 30%;
  }

  .nav {
    z-index: 2;
  }

  .menuList {
    visibility: hidden;
    display: block;
    text-align: right;
    padding: 2rem 1rem 1rem 1rem;
  }
  .menuList li {
    transition-duration: 400ms;
    margin: 0.5rem 0;
  }
  .menuList li * {
    justify-content: right;
  }
  .menuList li:first-child {
    margin-top: 3.5rem;
  }
}
:root {
  scroll-behavior: smooth;
  background-color: transparent;
  --ff-heading: "Poppins", sans-serif;
  --ff-subHeading: "Sathu", sans-serif;
  --ff-body: "Arial", serif;
  --fs-heading: clamp(1.5rem, 7vw, 7rem);
  --fs-subHeading: clamp(1rem, 3vw, 4rem);
  --fc-white: white;
  --fc-black: black;
}

html body {
  font-family: var(--ff-body);
  height: 100%;
  width: 100%;
}
html body header {
  display: flex;
  transition: 0.6s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  aspect-ratio: 16/9;
}
html body header .slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  color: #0a4a65;
  width: 100%;
}
html body header .slogan h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  color: var(--fc-black);
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1.5);
}
html body header .slogan p {
  font-family: var(--ff-subHeading);
  font-size: var(--fs-subHeading);
  color: var(--fc-black);
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1.5);
}
html body nav {
  position: fixed;
  top: 1rem;
  right: 1rem;
}
html body nav ul {
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  display: flex;
  list-style: none;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
}
html body nav ul li {
  border-radius: 3rem;
}
html body nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: var(--fc-black);
  display: flex;
  gap: 0.5rem;
}
html body nav ul li a svg {
  width: 1.5rem;
}
html body nav ul li a .beside-icon {
  font-size: 110%;
  margin-top: 0.1rem;
}
html body nav ul li:active, html body nav ul li:hover {
  background-color: #0a4a65;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  padding: 1rem 1.5rem;
  transition-duration: 400ms;
}
html body nav ul li:active svg, html body nav ul li:hover svg {
  fill: #c1e3f3;
}
html body nav ul li:active a, html body nav ul li:hover a {
  color: #c1e3f3;
}
html body .collapsible-menu {
  background-color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  min-width: fit-content;
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  top: 1rem;
  right: 1rem;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
}
html body .menu-icons {
  font-size: 220%;
  color: #0a4a65;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.4s;
  cursor: pointer;
}
html body #barLabel {
  font-size: 220%;
  color: #0a4a65;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.4s;
  cursor: pointer;
}
html body #collapsible {
  display: none;
}
html body main .featuredSocks {
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  overflow-y: hidden;
  padding: 6rem 4rem;
  column-gap: 4rem;
  background-color: white;
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
}
html body main .featuredSocks::-webkit-scrollbar {
  display: none;
}
html body main .featuredSocks:first-child {
  padding-left: 4rem;
}
html body main .featuredSocks:last-child {
  padding-right: 4rem;
}
html body main .featuredSocks article {
  display: inline-block;
  flex-direction: row;
  min-width: 250px;
  min-height: 300px;
  max-width: 250px;
  max-height: 300px;
  background-color: rgba(208, 203, 203, 0.5);
  border-radius: 1.75rem;
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  justify-items: flex-start;
}
html body main .featuredSocks article img {
  position: relative;
  left: -25%;
  top: -20%;
  width: 45%;
}
html body main .featuredSocks article ul {
  position: relative;
  top: -140px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  text-align: center;
  list-style: none;
}
html body main .featuredSocks article ul li {
  display: block;
}
html body main .featuredSocks article ul li button {
  padding: 1rem;
  border-style: none;
  background-color: #97c9de;
  border-radius: 1.75rem;
  transition-duration: 500ms;
}
html body main .featuredSocks article ul li button:active, html body main .featuredSocks article ul li button:hover {
  background-color: #0a4a65;
  border-radius: 1.75rem;
  color: white;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  padding: 1rem 3rem;
  transition-duration: 500ms;
}
html body .diycorner {
  padding: 1rem 2rem;
  background-color: #c1e3f3;
}
html body .contact {
  padding: 1rem 2rem;
  background-color: #0a4a65;
}
html footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  color: #0a4a65;
  background-color: var(--fc-white);
  padding: 1rem 2rem;
  min-height: 120px;
  max-height: 120px;
}
html footer * {
  color: var(--fc-black);
  padding: 0.5rem 0;
}
html footer a {
  text-decoration: none;
}
html footer aside {
  display: block;
  align-self: center;
  text-align: right;
}
html footer address {
  display: block;
  align-self: center;
  text-align: left;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

/*# sourceMappingURL=index.css.map */
