<h1>DIY Corner</h1>

<br>
<main>
  Placeholder for some instructions on how to repair holey socks and how to create new stuff out of old socks
  <section class="diy_section">

    <div class="diySlides fade" [style.display]="diyDisplay_1" id="diy_1">
      <div class="number">1 / 3</div>
      <img src="../../assets/holeySocks.png" style="width:50%" alt="How to darn holey socks">
      <article>
        <h2>Darn Holey Socks</h2>
        <ol class="diy_description" id="darnHoleySocks_description">
          <li>Prepare what you need: A holey sock, a needle, a thread in the color of the sock, a darning egg or a similar object.</li>
          <li>Thread the needle with one or two strands of thread, depending on the weigth of the sock.</li>
          <li>Pull the sock over the darning egg and trim away any ragged edges from the sock fabric.</li>
          <li>Support the fabric around the hole with basic sewing stitches.</li>
          <li>Run the thread up and down the hole until the hole is blocked with parallel stitches.</li>
          <li>Sew stitches perpendicular to the parallel stitches.</li>
          <li>Be happy with your unholey sock.</li>
        </ol>
      </article>
    </div>

    <div class="diySlides fade" [style.display]="diyDisplay_2" id="diy_2">
      <div class="number">2 / 3</div>
      <img src="../../assets/sockPuppets1.png" style="width:50%" alt="How to make sock puppets">
      <article>
        <h2>Sock Puppets</h2>
        <ol class="diy_description" id="sockPuppet_description">
          <li>Prepare what you need: A sock, a needle, a thread, 2 buttons or googley eyes and optionally some felt and/or wool rests.</li>
          <li>Try the sock on and see how it fits to become a puppet.</li>
          <li>Attach the eyes to the place where it feels right, either by glueing or sewing them on.</li>
          <li>Glue and/or saw any remaining attachments on. Be creative! You can make all kinds of sock puppets!</li>
          <li>Be happy with your flock of puppets.</li>
        </ol>
      </article>
    </div>

    <div class="diySlides fade" [style.display]="diyDisplay_3" id="diy_3">
      <div class="number">3 / 3</div>
      <img src="../../assets/SockMobileCase.PNG" style="width:50%" alt="How to make sport mobile case from a sock">
      <article>
        <h2>Sport Mobile Case</h2>
        <ol class="diy_description" id="sockPuppet_description>">
          <li>Prepare what you need: A large sock, a smaller sock, a string, a needle, a thread, your mobile phone for measurements.</li>
          <li>Cut away the toes of the large sock and put it on your upper or lower arm to see where it fits well.</li>
          <li>Put your mobile phone into the smaller sock. It should fit in completely and leave a rim of about 3-5cm.</li>
          <li>Saw the string into the rim of the smaller sock to be able to close it, that your mobile doesn't fall out.</li>
          <li>Saw the small sock to the big one in the same direction.</li>
          <li>Happy running/biking with your phone attached to you without a pocket!</li>
        </ol>
      </article>
    </div>

    <a class="prev" onclick="changeSlide(-1)">❮</a>
    <a class="next" onclick="changeSlide(1)">❯</a>

  </section>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick={currentSlide(1)}></span>
    <span class="dot" onclick={currentSlide(2)}></span>
    <span class="dot" onclick={currentSlide(3)}></span>
  </div>
</main>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  </style>
</head>
<body>
