<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/styling/index.css">
</head>

<body id="top" class="container">

<header id="containerHeader" class="containerHeader"
        style="background-image: url('/resources/longsocks.png')">
    <div class="slogan">
        <h2 id="headerHeading">Welcome to SingleSocks!</h2>
        <p id="headerSubheading">Where pairs form</p>
    </div>
</header>

<nav class="nav">
    <ul class="highlightActive menuList">
        <li>
            <a href="#top">
                <span>Home</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="socks.html">
                <span>Our Socks</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.638,6.181h-3.844C13.581,4.273,11.963,2.786,10,2.786c-1.962,0-3.581,1.487-3.793,3.395H2.362c-0.233,0-0.424,0.191-0.424,0.424v10.184c0,0.232,0.191,0.424,0.424,0.424h15.276c0.234,0,0.425-0.191,0.425-0.424V6.605C18.062,6.372,17.872,6.181,17.638,6.181 M13.395,9.151c0.234,0,0.425,0.191,0.425,0.424S13.629,10,13.395,10c-0.232,0-0.424-0.191-0.424-0.424S13.162,9.151,13.395,9.151 M10,3.635c1.493,0,2.729,1.109,2.936,2.546H7.064C7.271,4.744,8.506,3.635,10,3.635 M6.605,9.151c0.233,0,0.424,0.191,0.424,0.424S6.838,10,6.605,10c-0.233,0-0.424-0.191-0.424-0.424S6.372,9.151,6.605,9.151 M17.214,16.365H2.786V7.029h3.395v1.347C5.687,8.552,5.332,9.021,5.332,9.575c0,0.703,0.571,1.273,1.273,1.273c0.702,0,1.273-0.57,1.273-1.273c0-0.554-0.354-1.023-0.849-1.199V7.029h5.941v1.347c-0.495,0.176-0.849,0.645-0.849,1.199c0,0.703,0.57,1.273,1.272,1.273s1.273-0.57,1.273-1.273c0-0.554-0.354-1.023-0.849-1.199V7.029h3.395V16.365z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="#diycorner">
                <span>DIY-Corner</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="#contact">
                <span>Contact</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="login.html">Login
                <i class="fa-solid fa-arrow-right-to-bracket beside-icon"></i>
            </a>
        </li>
    </ul>
</nav>
<!-- das noch ändern! -->
<div class="collapsible-menu">
    <a class="menu-icons" id="icon1" href="index.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <a class="menu-icons" id="icon2" href="socks.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <div class="menuBars">
        <label for="collapsible" id="barLabel"><i class="fa-solid fa-bars bars"></i></label>
        <input type="checkbox" id="collapsible" autocomplete="off">
    </div>
</div>

<main class="containerContent">

    <!-- section for highlighted socks -->
    <section class="featuredSocks">

        <article>
            <img src="/greysocks.png">
            <ul>
                <li><p><strong>Grey Pair</strong></p></li>
                <li><p>Searching for: a new home</p></li>
                <li><p>Size: 43</p></li>
                <li><p>Condition: pretty good</p></li>
                <li>
                    <button title="go to shop">&#9989; I want them!</button>
                </li>
            </ul>
        </article>

        <article>
            <img src="/redsinglesock.png">
            <ul>
                <li><p><strong>Red Single</strong></p></li>
                <li><p>Searching for: a match</p></li>
                <li><p>Size: 36</p></li>
                <li><p>Condition: good</p></li>
                <li>
                    <button title="go to shop">&#10024; Thats my match!</button>
                </li>
            </ul>
        </article>

        <article>
            <img src="/bluestripesocks.png">
            <ul>
                <li><p><strong>Blue Striped</strong></p></li>
                <li><p>Searching for: a new home</p></li>
                <li><p>Size: 38</p></li>
                <li><p>Condition: new</p></li>
                <li>
                    <button title="go to shop">&#9989; I want them!</button>
                </li>
            </ul>
        </article>

        <article>
            <img src="/whiteadidasstripe.png">
            <ul>
                <li><p><strong>White Adidas Stripe</strong></p></li>
                <li><p>Searching for: a match</p></li>
                <li><p>Size: 40</p></li>
                <li><p>Condition: good as new</p></li>
                <li>
                    <button title="go to shop">&#10024; Thats my match!</button>
                </li>
            </ul>
        </article>

        <article>
            <img src="/redsinglesock.png">
            <ul>
                <li><p><strong>Model Red Single Sock</strong></p></li>
                <li><p>Searching for: a match</p></li>
                <li><p>Size: 36</p></li>
                <li><p>Condition: good</p></li>
                <li>
                    <button title="go to shop">&#10024; Thats my match!</button>
                </li>
            </ul>
        </article>

        <article>
            <img src="/redsinglesock.png">
            <ul>
                <li><p><strong>Model Red Single Sock</strong></p></li>
                <li><p>Searching for: a match</p></li>
                <li><p>Size: 36</p></li>
                <li><p>Condition: good</p></li>
                <li>
                    <button title="go to shop">&#10024; Thats my match!</button>
                </li>
            </ul>
        </article>


    </section>

    <!-- section for diy -->
    <section id="diycorner" class="diycorner">
        <p>Hello, this is the DIY Corner!</p>
        <p>Idk anything about DIY-Projects with socks!</p>
        </p>

        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>

    </section>

    <!-- section for contact -->
    <section id="contact" class="contact">
        Contact

        <p>Hello, this is the team behind SingleSocks!</p>
        <p>We are four students</p>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>

    </section>

</main>

<footer class="containerFooter">
    <aside>
        <p><a href="#top">Go to top</a></p>
    </aside>
    <address>
        Written by <a href="mailto:janedoe@example.com?subject=Email">Team Watchdoggos</a><br>
        Visit us at: FH Campus Vienna<br>
        1100 Vienna, Austria
    </address>
</footer>
</body>

<!-- why here? cause dom needs to load before script is used -->
<script src="/scripting/index.js"></script>

</html>