<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject</title>

    <link rel="stylesheet" href="/styling/login.css">

</head>

<body>
<main>
    <div class="styleForm">
        <form action="index.html" id="loginForm" class="loginForm">
            <input id="usernameInput" type="text" placeholder="username / e-mail" required/>
            <input id="passwordInput" type="password" placeholder="password" required/>

            <div class="buttonFlex">
                <button id="submitButton" class="submitButton" title="Sign In" type="submit" value="send">Login</button>
                <button id="resetButton" class="resetButton" title="reset" type="reset">Reset</button>
            </div>

            <p>Not yet registered?<a title="Create new account" href="register.html">Sign Up</a></p>
        </form>
    </div>
</main>
</body>
<script src="/scripting/login.js"></script>
</html>