<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/styling/product.css">
</head>
<body>

<nav class="nav">
    <ul class="highlightActive menuList">
        <li>
            <a href="index.html">
                <span>Home</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="socks.html">
                <span>Socks</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M366.044,324.2l-67.8-67.8c-4.2-4.2-7.3-10.4-7.3-17.7V20.9c0-11.5-9.4-20.9-20.9-20.9h-153.1c-11.5,0-20.9,9.4-20.9,20.9v281.5c0,17.7,7.3,34.4,19.8,46.9l112.6,112.6c57.2,52.1,116.6,21,137.6,0C389.844,443,415.744,374.3,366.044,324.2z M249.344,40.7v60.5h-111.6V40.7H249.344z M336.844,432.7c-10.4,10.4-42.1,31.4-79.2,0l-112.6-112.6c-4.2-4.2-7.3-10.4-7.3-17.7V142.8h111.6v95.9c0,17.7,7.3,34.4,19.8,46.9l67.8,67.8C367.844,387.6,347.344,422.2,336.844,432.7z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="#about">
                <span>DIY-Corner</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="#contact">
                <span>Contact</span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                </svg>
            </a>
        </li>
        <li>
            <a href="login.html">Login
                <i class="fa-solid fa-arrow-right-to-bracket beside-icon"></i>
            </a>
        </li>
    </ul>
</nav>
<!-- das ist noch zu ändern!-->
<div class="collapsible-menu">
    <a class="menu-icons" id="icon1" href="index.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <a class="menu-icons" id="icon2" href="socks.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <div class="menuBars">
        <label for="collapsible" id="barLabel"><i class="fa-solid fa-bars bars"></i></label>
        <input type="checkbox" id="collapsible" autocomplete="off">
    </div>
</div>

<div class="itemContainer">

    <div class="productImage">
        <img src="/resources/redsinglesock.png">
    </div>


    <div class="productInfo">
        <h2 id="productName">Red Single Sock</h2>
        <p id="manufacturerName">Name of manufacturer: idk, probably adidas</p>
        <p class="productPrice">Searches for a match</p>
    </div>


    <div class="productSelection">

        <div class="priceInfo">
            <p class="productPrice">Willing to pay: 2 Euro</p>
        </div>

        <div class="additionalInformation">
            <p id="freeDelivery">Free standard shipping is included.</p>
            <p id="fastestDelivery">You want the sock faster? Fastest delivery: Wednesday, May 25. Order within 4 hrs. 45 Min.</p>
            <p id="priceDelivery">Price for fastest delivery: 2.50€</p>
            <p id="available">Available</p>
        </div>
        <div class="quantity">

            <label for="amount" class="quantityLabel">Quantity:</label>
            <select id="amount" class="quantitySelector">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <img style="display: none" src="/resources/downArrow.png">
        <!-- just there so that the arrow will be displayed-->

        <div class="buttons">
            <button id="cartButton">Add to cart</button>
            <button id="purchaseButton">Buy now</button>
        </div>

        <div class="returnInfo">
            <p id="returnProduct">Returns are excluded for private sales. If you find any defects in the product, please contact SingleSocks Headquarters directly at +436501234567. </p>
        </div>

    </div>
</div>

<div class="infoButtons">
    <ul>
        <li>
            <input type="radio" id="techInf" name="infoButtons" value="true" checked="checked" autocomplete="off">
            <label for="techInf" id="technicalInformationLabel">Socks Information</label>

        </li>
        <li>
            <input type="radio" id="prodDesc" name="infoButtons" value="false" autocomplete="off">
            <label for="prodDesc" id="productDescriptionLabel">Product description</label>
        </li>
    </ul>
</div>

<div class="technicalInfoContainer">

    <table>
        <tr>
            <th>Manufacturer:</th>
            <td>some value</td>
        </tr>
        <tr>
            <th>Size:</th>
            <td>some value</td>
        </tr>
        <tr>
            <th>Condition:</th>
            <td>some value</td>
        </tr>
        <tr>
            <th>Another value:</th>
            <td>some value</td>
        </tr>
        <tr>
            <th>Another value:</th>
            <td>some value</td>
        </tr>
        <tr>
            <th>Another value:</th>
            <td>some value</td>
        </tr>
    </table>

</div>

<div class="productDescriptionContainer">

    <div class="firstRow">
        <div class="leftContainer">
            <h1 id="section1Heading" class="sectionHeading">Random Sock Facts</h1>
            <p id="section1Text" class="sectionText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation<br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <div class="rightContainer">
            <h1 id="section2Heading" class="sectionHeading">Another Random Sock Facts</h1>
            <p id="section2Text" class="sectionText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation<br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
    </div>

    <div class="secondRow">
        <div class="leftContainer">
            <h1 id="section3Heading" class="sectionHeading">Not-so-random Sock Facts</h1>
            <p id="section3Text" class="sectionText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation<br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

        <div class="rightContainer">
            <h1 id="section4Heading" class="sectionHeading">Optional Sock Fact</h1>
            <p id="section4Text" class="sectionText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                Ut enim ad minim veniam, quis nostrud exercitation<br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
    </div>

</div>

</body>

<script src="/scripting/product.js"></script>
</html>